{
  "name": "auto-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "basic-component-mixins": "^0.8.0",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@eslint/js": "^9.17.0",
    "@types/jest": "^29.5.12",
    "@types/jquery": "^3.5.30",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "compass-mixins": "^0.12.12",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "sass": "^1.83.1",
    "sass-embedded": "^1.77.8",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.2"
  }
}
